{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "acf/faq-cta",
	"title": "FAQ — CTA",
	"description": "Bouton d'appel à l'action configurable par question FAQ.",
	"category": "widgets",
	"icon": "megaphone",
	"keywords": [ "faq", "cta", "bouton" ],
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	},
	"supports": {
		"anchor": true,
		"align": true,
		"jsx": false
	}
}
